#projects {
  min-height: 100vh;
  height: auto;
  padding: 10vh 2vw;
}

#projects h1 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
}

.projects-container {
  margin-top: 15vh;
  padding: 2vh 5vw; 
  height: auto;
}

.p-subheading p {
  display: flex;
  justify-self: center;
  padding-left: 1%;
  width: 90%;
  color: #cfcdcf;
  font-size: 2rem;
}

.projects-subcontainer {
  padding: 1%;
  margin-top: 5vh;
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-self: center;
  column-gap: 5%;
  row-gap: 10vh;
  width: 90%;    

}

.projects-subcontainer img {
  width: 36vw;
  height: 38vh;
}

.projects-subcontainer-easy {
  padding: 1%;
  margin-top: 5vh;
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  column-gap: 5%;
  row-gap: 10vh;
  width: 90%;
}

.projects-subcontainer-easy img {
  width: 100%;
  height: 38vh;
}

@media (max-width: 768px) {
  
 
  .projects-container {
    margin-top: 6vh;
    padding: 2vh 5vw;
    height: auto;
  }

  .p-subheading p {
    display: flex;
    justify-self: center;
    padding-left: 1%;
    width: 90%;
    color: #cfcdcf;
    font-size: 1.4rem;
  }

  .projects-subcontainer {
    padding: 1%;
    margin-top: 5vh;
    margin-bottom: 10vh;   
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
    column-gap: 5%;
    row-gap: 10vh;
    width: 100%;
  }

  .projects-subcontainer img {
    width: 100%;
    height: 25vh;
  }

  .projects-subcontainer-easy {
    padding: 1%;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    align-items: center;
    column-gap: 5%;
    row-gap: 5vh;
    width: 100%;
  }

  .projects-subcontainer-easy img {
    width: 100%;
    height: 20vh;
  }
}
